%File: AAAI-inst.tex
% WARNING: If you are not an experienced LaTeX user, AAAI does
% NOT recommend that you use LaTeX to format your paper. No
% support for LaTeX is provided by AAAI, and these instructions
% and the accompanying style files are NOT guaranteed to work.
% If the results you obtain are not in accordance with the 
% specifications you received in your packet (or online), you
% must correct the style files or macro to achieve the correct
% result. 
%
% AAAI CANNOT HELP YOU WITH THIS TASK. 
%
% The instructions herein are provided as a general guide for 
% experienced LaTeX users who would like to use that software
% to format their paper for an AAAI Press proceedings or technical
% report or AAAI working notes. These instructions are generic. 
% Consequently, they do not include specific dates, page charges, and so forth. 
% Please consult your specific written conference instructions for 
% details regarding your submission.
%
% Acknowledgments
% The preparation of the \LaTeX{} and Bib\TeX{} files that
% implement these instructions was supported by 
% Schlumberger Palo Alto Research, AT\&T Bell
% Laboratories, Morgan Kaufmann Publishers, and AAAI Press.
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}

\begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Implementing Monte-Carlo Tree Search for the Computation of Multiple Sequence Alignment}
\author{Juliana De La Vega Fern\'{a}ndez\\
MScAC Candidate\\
Computer Science Department\\
University of Toronto\\
jdelavegaf@cs.toronto.edu}
\maketitle
\begin{abstract}
\begin{quote}
This project proposes a solution to the multiple sequence alignment (MSA) problem in computation biology. MSA focuses on finding the highest similarities between more than two sequences of DNA, RNA or protein. The proposed solution uses randomized Monte-Carlo Tree Search in order to find the best solution. Experiments performed on SABRE (SABmark 1.65), a popular protein MSA benchmark. Initial results evince further calibration of the algorithm is needed.
%------------------------------------------
% add what the results show in the abstract 	
%-------------------------------------------
\end{quote}
\end{abstract}

\section{Introduction}

MSA is a problem in computational biology where several sequences are aligned in order to obtain the similarities and differences within them \cite{schroedl_2005}. In the case of DNA, the alphabet consists of $\Sigma=\lbrace\texttt{C, G, A, T}\rbrace $ which correspond to the four nucleotide bases. For proteins, the alphabet is made up of the 20 amino acids. Sequence comparisons allow the insertions of gaps, denoted by "-" in order to achieve a better alignment on the remaining characters. The alignment that has the fewest mismatches is usually the most biologically plausible one \cite{schroedl_2005}.

In order to find the optimal alignment, the cost of alignment is calculated. In this case, the minimum cost sequence will be considered as optimal. The cost function that is utilized must take into account the computational efficiency and the biological meaning of the alignment reached. The most used cost function is the \textit{sum-of-pairs} \cite{schroedl_2005}. Considering $k$ sequences of length $n$, each character in the sequence would have $O({2}^{k})$ matching possibilities, which would involve calculating  $O({k}^{2})$ \textit{sum-of-pairs} scores, for a total of $O({n}^{k})$ times. The total computational complexity of this approach is $O({n}^{k}{2}^{k}{k}^{2})$. Using the \textit{sum-of-pairs} cost function for MSA makes it an NP-complete problem.

A different approach is to build a progressive alignment. This will use a profile alignment to merge sequences according to a guide tree. This guide tree will determine which sequences are more closely related, and will merge them first. Progressive alignments have some draw backs, once a gap has been established between two sequences, it will exist for all other sequences aligned. If the gap was a mistake, it can not be corrected. It is not guaranteed that progressive alignments will obtain the optimal alignment, however they have a better computational complexity. Each pairwise alignment will have a complexity of $O({n}^{2})$, and the complexity for the number of pairwise alignments that need to occur is $O({k}^{2})$. There will be $O(k)$ merge steps. This makes the total computational complexity of the method $O({k}^{2}{n}^{2})$

Previous work has used Monte-Carlo tree search for  the MSA problem, learning the gaps in the alignments using BeamNRPA, which resulted in a low memory solution \cite{edelkamp}. Parallel external-memory best-first search algorithm has also been used, outperforming the Iterative-Deepening Dynamic Programming approach \cite{hatem}. Partial Expansion A* has been implemented, reducing the memory requirements of A*. This implementation could align up to seven sequences when infinite node expansion was allowed \cite{yoshizumi}. Other methods have used A* with quasi-natural gap costs, the common cost model used by biologists \cite{zhou_hansen}. Other researchers report using genetic algorithms \cite{kumar_2015}, Dijkstra's algorithm, iterative deepening A*, best first search, amongst others \cite{schroedl_2005}.

\section{Problem Formulation}

\subsection{Sequence Alignment}
For a set of $n$ sequences, $S = {{s}_{1},...,{s}_{n}}$, where each ${s}_{i}$ is made up of the alphabet $\Sigma$. The corresponding set of aligned sequences, $A = {{a}_{1},...,{a}_{n}}$ is made up of the alphabet $\Sigma'$, where: $\Sigma' = \Sigma \cup {"-"}$. The new element, "-", corresponds to a gap. 
The aligned sequence ${a}_{i}$ corresponds to the sequence ${s}_{i}$ when the characters "-" are removed from the former. In the set $A$, the characters of the ${s}_{i}$ sequences are shifted by adding gaps in order to make a ${k}^{th}$ character of ${s}_{u}$ match the ${j}^{th}$ character of ${s}_{v}$ (${s}_{u}, {s}_{v} \in S$, and $k$ and $j$ are characters in ${s}_{u}$ and ${s}_{v}$ respectively). This will make ${a}_{u}[m]={a}_{v}[m]$, where $m$ is the new position of the ${k}^{th}$ character of ${s}_{u}$ and the ${j}^{th}$ character of ${s}_{v}$ in the $A$ set \cite{edelkamp}.

\subsection{Gaps}
As stated before, a gap is a single or a sequence of characters "-". These correspond to the empty characters of ${a}_{i} \in A$. For the ease of viewing, aligned sequences are displayed one on top of the other, each one in a different row, displaying matching characters by column. Gaps are used to shift the characters in a sequence so that more matches are achieved. A gap can can either represent a deletion or an insertion of a character on a sequence. Another type of modification that can be seen in alignments are substitutions. This happens when two different characters are aligned in the same column \cite{edelkamp}.

\subsection{Scoring}
For pairwise sequence alignment, when $n=2$, the Levenshtein distance, or Edit distance, is used to compute the score achieved for the alignment. For the alignment $A = {{a}_{1}, {a}_{2}}$, where each ${a}_{i}$ is made up of $k$ characters, given any character $j$, the \textit{sum of similarities} $f$ for all columns is \cite{edelkamp}:
\begin{center}
$F({a}_{1}, {a}_{2}) = \sum^{k}_{j}f({a}_{1}[j], {a}_{2}[j])$ 
\end{center}
Extending to MSA, for $n$ alignments \cite{edelkamp}:
\begin{center}
$F(A) = F({a}_{1},... , {a}_{n}) = \sum^{n-1}_{i=1}\sum^{n}_{j=i+1}F({a}_{i}, {a}_{j})$	
\end{center}

\subsection{Multiple Sequence Alignment}
Given $S$, find $A$ such that $A$ belongs to the set of all MSA that can be generated from $S$, and minimizes $F(A)$. This will make $A$ be the optimal MSA for set $S$

This makes MSA a minimal-cost problem with the following features: 
\begin{itemize}
  	\item{The state space forms a lattice.}
	\item{the branching factor is very large O($2^n$) where $n$ is the number of sequences to be aligned.}
	\item{The distribution edge cost can take a large number of values.}
\end{itemize}

\section{Implementation}
\subsection{Monte-Carlo Tree Search}
Monte-Carlo Tree Search (MCTS) is a method used for finding optimal decisions in a given domain by taking random samples from the decision space and building a search tree with the results obtained \cite{browne}. Incrementally and asymmetrically, a tree is built. The \textit{tree policy} is used to find the next node in the tree, while maintaining a balance between the exploration of unfamiliar nodes, and the exploitation of promising nodes. A \textit{simulation} takes place from the selected node. The statistics obtained from the simulation may then update the node's ancestors according to the result \cite{browne}.The moves in the simulation follow a \textit{default policy} which could be a uniform random set of moves. 

One of the great benefits the MCTS method has, is that given a constraint (computational budget in terms of time, memory, or iterations), the values that the MCTS reports correspond only to the terminal states at the end of each simulation. The intermediate steps do not have to be evaluated.

\subsection{Pairwise Alignment Algorithm}

%-----------------------------------------------
%---------PAIRWISE ALIGNMENT ALGORITHM----------
%-----------------------------------------------

\begin{algorithm}
	\caption{MCTS Pairwise Sequence Alignment}\label{euclid}
		\begin{algorithmic}[1]
			\Function{UCTSearch}{}
			\State \text{create a root node ${v}_{0}$ with state ${s}_{0}$}
			\While{\text{within computational budget time }}
			\State ${v}_{l} \gets \Call{TreePolicy}{{v}_{0}}$
			\State $\Delta\gets \Call{DefaultPolicy}{s({v}_{l})}$
			\State $\Call{BackUp}{{v}_{l}, \Delta}$
			\EndWhile
			\State \textbf{return }$s(\Call{BestChild}{{v}_{0},0}$
			\EndFunction
			
			\State
			
			\Function{TreePolicy}{$v$}
			\While{$v \text{ is not terminal }$}
			\If{$v \text{ is not fully expanded }$}
			\State \textbf{return}\Call{Expand}{$v$}
			\Else
			\State $v \gets \Call{BestChild}{v,{C}_{p}}$
			\EndIf
			\State \textbf{return }$ v$
			\EndWhile
			\EndFunction
			
			\State
			
			\Function{Expand}{$v$}
			\State \text{Choose $a\in$ untried actions from $A(s(v))$} 
			\State \text{add a new child $v'$ to $v$. }
			\State \text{	with $s(v') = f(s(v),a)$}
			\State \text{	and $a(v') = a$}
			\State \textbf{return }$ v'$
			\EndFunction
			
			\State
			
			\Function{BestChild}{$v, c$}
			\State \textbf{return }$\underset { \text{$v' \in$ children of $v$}}{ \text{arg min}} \frac { Q(v') }{ N(v') } +c\sqrt { \frac { 2\ln { N(v) }  }{ N(v') }  } $
			\EndFunction
			
			\State
			
			\Function{DefaultPolicy}{s}
			\While{\text{$s$ is non-terminal}}
			\State \text{choose $a \in A(s)$ uniformly at random}
			\State $s \gets f(s, a)$
			\EndWhile
			\State \textbf{return }\text{reward for state s}
			\EndFunction
			
			\State
			
			\Function{BackUp}{$v, \Delta$}
			\While{$v$ \text{ is not null}}
			\State $N(v) \gets N(v) + 1$
			\State $Q(v) \gets Q(v) + 1$
			\State $v \gets \text{parent of } v$
			\EndWhile
			\EndFunction
		\end{algorithmic}
	
\end{algorithm}
%-----------------------------------------------
%----------------END OF ALGORITHM---------------
%-----------------------------------------------

Initially, a MCTS was implemented for performing pairwise alignments (see Alg. 1). In this algorithm the states will correspond to the alignment, the actions will be either matching or mismatching, insertion or deletion (gap). Given $S = {{s}_{1}, {s}_{2}}$ evaluated at characters $i$and $j$ respectively, the actions will be described as:

\begin{itemize}
  	\item{Matching: when ${s}_{1}[i] = {s}_{2}[j]$, obtaining ${a}_{1}[k] = {s}_{1}[i]$ and ${a}_{2}[k] = {s}_{2}[j]$}
	\item{Mismatching (substitution): when ${s}_{1}[i] \neq {s}_{2}[j]$, obtaining ${a}_{1}[k] = {s}_{1}[i]$ and ${a}_{2}[k] = {s}_{2}[j]$}
	\item{Insertion: on ${s}_{2}[j]$ with respect to ${s}_{1}[i]$, obtaining ${a}_{1}[k] = '-'$ and ${a}_{2}[k] = {s}_{2}[j]$}
	\item{Deletion: on ${s}_{2}[j]$ with respect to ${s}_{1}[i]$, obtaining ${a}_{1}[k] = {s}_{1}[i]$ and ${a}_{2}[k] = '-'$}
\end{itemize}

Where the reward for making a match between two characters is 0, the reward for an insertion or a deletion is 2, and the reward for a mismatch is 3. These rewards were arbitrarily chosen so that matches are enforced first. In second place, a single gap is more likely to be aligned instead of a mismatch. And in third place, a mismatch would be more likely to be aligned than two consecutive gaps.

The MCTS class receives the two sequences that will be aligned, and the search is started when the function UCTSearch is called. This function creates the root node, which has an empty state, a Q value of 0, and 1 visit to its node (the current one). For the pairwise alignment, a computational budget of 30 seconds was used. within that budget, the tree policy begins.

The tree policy will perform the \textit{while} loop as long as ${s}_{1}$ and ${s}_{2}$ have not been completely traversed. This means, as long as the node that is being evaluated does not contain a full alignment state. Inside this loop, each node will be expanded \textit{if} it doesn't have all of its children. The function Expand selects one of the nodes available untried actions (match/mismatch, insertion or deletion), adding the child node to the node being evaluated, and returning the child node.
 
If the node has all of its children, then the function BestChild is called, selecting the best child out of the node's children and updating the reward on the evaluated node. After the Tree Policy, the Default Policy will perform rollouts that update the reward for the leaf nodes by performing random actions that lead to a terminal state. Only the rewards are updated, not the states. This is performed to select from the current nodes, the best one to continue exploring.

The Backup function would then proceed to update the statistics from the leaf nodes back to the root node. This ensures that the search will follow the optimal path of nodes that leads to the best reward. When the computational time allotted is up, the best child of the root node is selected. This child's state is returned by the UCTSearch function, containing the alignment of the two sequences.

\subsection{MSA Algorithm}
%-----------------------------------------------
%---------MULTIPLE ALIGNMENT ALGORITHM----------
%-----------------------------------------------

\begin{algorithm}
	\caption{Algorithm for MSA}\label{euclid}
		\begin{algorithmic}[1]
			\Function{UpperSearch}{()}
			\State \text{create a root node ${v}_{0}$ with empty state ${s}_{0}$}
			\While{\text{within computational budget time }}
			\For {\text{$i$ in number of sequences $X$}}
			\If {\text{in first iteration}}
			\State ${x}_{1}, {x}_{2} \gets \Call{RandomCombination}{X}$
			\State ${s}_{l}, {r}_{l} \gets \Call{UCTSearch}{{x}_{1}, {x}_{2}}$
			\State ${v}_{l} \gets \Call{UpdateAlignment}{{v}_{l},{s}_{l}}$
			\State ${x}_{*} \gets \Call{FlattenAlign}{{s}_{l}}$
			\State $X = (X - \{{x}_{1}\}) - \{{x}_{2}\}$
			\Else {}
			\State ${x}_{1} \gets \Call{RandomSequence}{X, {x}_{*}}$
			\State ${s}_{l}, {r}_{l} \gets \Call{UCTSearch}{{x}_{*}, {x}_{1}}$
			\State ${v}_{l} \gets \Call{UpdateAlignment}{{v}_{l},{s}_{l}}$
			\State ${x}_{*} \gets \Call{FlattenAlign}{{s}_{l}}$
			\State $X = X - \{{x}_{*}\}$

			\EndIf
			\EndFor
			\State \text{Back up best child node of ${v}_{0}$}
			\EndWhile
			\State \textbf{return} $s({v}_{0} \text{ best child})$
			\EndFunction
			
			\State
			
			\Function{RandomCombination}{$X$}
			\State $p = \text{all pairs of} X$
			\For{\text{ all possible $i$ pairs}}
			\State ${trial}_{i} \gets\Call{UpperDefaultPolicy}{p[i,0], p[i,1]$}
			\EndFor
			\State $\textbf{return } p[\text{arg min} (trial)]$
			\EndFunction
			
			\State
			
			\Function{RandomSequence}{$X, {x}_{*}$}
			\For{\text{ all ${x}_{i}$ in $X$}}
			\State ${trial}_{i} \gets\Call{UpperDefaultPolicy}{{x}_{i}, {x}_{*}$}
			\EndFor
			\State \textbf{return }$ {x}_{\text{arg min} (trial)}$
			\EndFunction
			
			\State
			
			\Function{UpperDefaultPolicy}{${x}_{1}, {x}_{2}$}
			\While{$s\text{ is non-terminal}$}
			\State \text{choose $a \in A(s)$ uniformly at random}
			\State $s \gets f(s, a)$
			\EndWhile
			\State \textbf{return }\text{reward for state s}
			\EndFunction
			
			\State
			
			\Function{FlattenAlign}{$s$}
			\For { \text{all $i$ in length of $s$}}
			\If{ \text{$s[0]$ character $i$ is a gap}}
			\State $s[0,i]= s[1,i]$
			\EndIf
			\EndFor
			\State \textbf{return }$ s[0]$
			\EndFunction
			
			\State
			
			\Function{UpdateAlignment}{$v, s$}
			\State ${s}_{l-1} = v.s $
			\State ${s}_{l} = {s}_{l-1} + s $
			\State \text{create node ${v}_{l}$ with state ${s}_{l}$}
			\State \textbf{return }${v}_{l}$
			\EndFunction
			
		\end{algorithmic}
	
\end{algorithm}
%-----------------------------------------------
%----------------END OF ALGORITHM---------------
%-----------------------------------------------

The previously described algorithm was extended to be capable of MSA (see Alg. 2). For this particular case, a modified version of the MCTS is performed to select the profiles to align in the progressive alignment. The MSA MCTS class contains, various functions. Upon being called, it will initiate function UpperSearch, where a root node with an empty state will be created. Within its computational budget, it will proceed to select all possible pairings between the sequences by calling RandomCombination. This function will perform rollouts for all of these combinations, and will return the combination that performs the best to UpperSearch. UCTSearch, (from alg. 1) is called, receiving the two sequences that aligned the best according to the rollouts, and will proceed to align them. The state of the alignment will be returned to UpperSearch. 

The function UpdateAlignment is now called, it will set the new state to a new node, and make it the current node. The function FlattenAlign will make the new alignment into a 1-D array for future use. Finally,  the set of X sequences is updated to represent the sequences that have not been aligned. In the for loop in UpperSearch, whenever the first two sequences are aligned, and any additional one will be aligned to them, the function RandomSequence is called. This function will perform rollouts with all the combinations of each element in the set of sequences X with the flattened alignments obtained before. 

When the for loop in UpperSearch is completed, the full MSA is backed up to the root node. Finally, when the computational budget is reached, the best child is backed up to the root node. For experimentation purposes, all MSA's obtained by the algorithm were stored and analyzed using the \textit{sum-of-pairs}-score and Total-Column-score \cite{qscore}.

\section{Experimentation}
\subsection{Database}
The algorithm was initially tested on \textbf{SABmark}, a publicly available data-set of MSA problems derived from the SCOP classification \cite{sabmark}. This database covers the entire known fold space using protein sequences with very low to low and low to intermediate similarity. This means that these sequences have 0 to 50\% identity. SABmark has two alignment sets: Twilght Zone and Superfamilies. The database is organized into Fasta format files, and contains 424 problems that range from 3 to 25 sequences each.

A second test of the algorithm is currently being performed on \textbf{BAliBase2.0}, which contains high quality, manually constructed MSAs with detailed annotations based on 3-D structural superposition \cite{balibase}. Version 2.0 of the database has alignments of structural repeats, transmembrane sequences, and circular permutations \cite{balibase}. This data-set was specifically designed as an evaluation resource for alignment. It consists of 167 reference alignments, made up of more than 2100 sequences in total \cite{balibase}. The data-set is organized into RSF and MSF format files for the reference alignments, and Fasta format for the unaligned sequences. 

\subsection{Scoring}
As mentioned before, the \textit{sum-of-pairs} score and the Total-Column score were used to determine the quality of the alignment. The \textit{sum-of-pairs} score is described as:
\begin{center}
$SP({a}_{1}, {a}_{2}) = \sum^{k}_{m=1}S({a}_{i}[m], {a}_{j}[m])$	
\end{center}
The \textit{sum-of-pairs} score determines the programs success in aligning input sequences, and it corresponds to the ratio of the \textit{sum-of-pairs} for all pairs of characters in every column of the alignment by the \textit{sum-of-pairs} score for the reference alignment \cite{pais}. The \textit{sum-of-pairs} score must be equal to or less than the scores obtained from the reference pairwise alignments, and is extended to all $\left( \begin{matrix} n \\ 2 \end{matrix} \right) $. This score evaluates the probability that evolutionary events occurred between two sequences. The score will be representative of the evolutionary distance between the pairs of sequences evaluated \cite{carrillo}. 

The Total-Columns score is a binary score function that is used to test the algorithms ability to align correctly all sequences \cite{carrillo}. This score is calculated by considering the ratio of the \textit{sum-of-pairs} score by the number of columns in the alignment. If all residues are correctly aligned, the Total-Columns score will be 1 \cite{carrillo}. 

A previous implementation of these scores, by Robert C. Edgar was used \cite{qscore}. This implementation was developed in C++ in 2004. It is publicly available for use, however it is deprecated. During the testing phase the file \texttt{qscore.h} was modified to update it for use. All the results from the algorithm were saved to Fasta files, and these were evaluated in C++ using a bash file. The results obtained were analyzed in python. 

\subsection{Results}
\begin{figure}
\centering
	\includegraphics[width=\linewidth]{Q_score_Sabre2}
    \caption{MSA MCTS results for 44 MSA problems in the SABmark database, using a budget time of 3.75 seconds per residue in the sequence.}
\end{figure}

\begin{figure}
\centering
	\includegraphics[width=\linewidth]{Q_score_GS}
    \caption{Comparisons of the MSA MCTS results to the benchmarks in the 44 SABmark MSA problems. The benchmarks evaluated were Clustal-W, Kalign v.2.03, Mummals, MaFFT 6.603einsi, and Probalign v1.0.}
\end{figure}

The algorithm was first tested on aligning three short DNA sequences of 8 residues each in order to guarantee that it was functional and not achieving merely random results. One example of a MSA of three short sequences that was used is:
 \begin{center}
 \texttt{U = 'ATCGAAT'\\
V = 'TTGGATT'\\
X = 'GTGGAAT'\\}
 \end{center}
Using the scoring, and saving all possible terminal node states, and with a budget of 15 minutes, the MSA MCTS achieved a \textit{sum-of-pairs} score of 0.714, and a Total-Column score of 0.571, which is a better than random result for alignment. The aligned sequence that achieved this score was:
 \begin{center}
 \texttt{U:'AT-CGAAT-'\\
X:'GTG-GAAT-'\\
V:'TTG-GA-TT'}
 \end{center}
Said alignment was found in seven runs of the algorithm. On the other hand, in these runs other terminal but sub optimal state nodes reported a \textit{sum-of-pairs} score of 0.238, and a Total-Column score of 0.000. These terminal nodes represent states that might have shown promising rewards up to a certain point of the alignment of the first sequences, but failed when aligning the final sequences. An example is shown below:
 \begin{center}
 \texttt{V:'TTGGATT------'\\
 X:'GTGGA--AT----'\\
 U:'----ATC--GAAT'}
 \end{center}
Sequences $V$ and $X$ displayed an alignment that was more plausible. However, when aligning sequence $U$ the algorithm prioritized matching the first residue, rather than mismatching it, reducing its final score.  Figure 1 portrays the results obtained after aligning 44 MSA problems from the SABmark data-set. It displays the \textit{sum-of-pairs} score obtained in each of these. The Total-Column score is not displayed because it was 0 for all alignments. The \textit{sum-of-pairs} score obtained in all sequences aligned was very low, it didn't go over 0.06.

Figure 2 displays the same results as figure 1, expanded to the results obtained by the benchmarks. The benchmark with the best \textit{sum-of-pairs} score was Mummals, achieving an average score of 0.599. Probaling followed Mummals, with an average score of 0.578. With very similar scores, in descending order, MaFFT obtained an average score of 0.548, Kalign obtained 0.546, and ClustalW obtained a score of 0.545. 

\section{Critical Analysis}
\subsection{Brief Benchmark Description}
Mummals is a program specifically built for multiple protein sequence analysis using probabilistic consistency \cite{mummals}. It improves the alignment quality using hidden Markov models with multiple math states describing local information \cite{mummals}. It is reported, and in this case experimentally proved that Mummals achieves statistically best accuracy among other leading algorithms such as MaFFT, ProbCons, and Muscle \cite{mummals}.

Probalign uses two techniques in its algorithm in order to attain better accuracy in its MSA. It uses pairwise posterior probabilities of residues to align sequences, and the partition function methodology in order to estimate said probabilities \cite{probalign}. Its alignments are generally better than those obtained by the methods Muscle, MaFFT and Probcons. Probalign is an open source code project.

MaFFT, as its name suggests, uses the fast Fourier transform in order to identify homologous regions \cite{mafft}. The transform converts amino acid sequences into volume and polarity values for each residue \cite{mafft}. It has two heuristics, one progressive and one iterative. These heuristics improve the CPU time without sacrificing the quality of the alignment \cite{mafft}.

Kalign is an algorithm that implements Wu-Manber string-matching algorithm improving the accuracy and speed of MSA \cite{kalign}.It is reported to be 10 times as fast as ClustalW, and is as accurate as the best methods \cite{kalign}. The algorithm calculates pairwise distances in order to build a guide tree, it calculates the distances using the mentioned algorithm, and uses dynamic programming in order to align the profiles \cite{kalign}.

ClustalW is an algorithm built for multiple protein or nucleotide sequence alignment \cite{clustal}. It achieves the alignment in three steps. It performs a pairwise alignment, which it uses to create a guide tree, and finally perform a progressive alignment\cite{clustal}. 

\subsection{Strengths and Weaknesses of Approach}
Within the strengths of the approach, the node class implemented allows for ease of accessibility to the complete state (alignment) at any point of the tree. I believe that the results would improve given a greater time to perform the search. For the SABmark test, each MSA problem was given 30 seconds for every 8 residues its longest sequence had in order to perform the pairwise alignment. This would imply, for a given MSA of 3 sequences, whose longest sequences had 200 residues only 37 minutes to build the alignment. It is still to be proven by the results in the BAliBase for which more time was allotted.

One of the weaknesses of the approach is that the Monte-Carlo Tree Search that was implemented is a basic one. Nevertheless, it has the strength that even the basic one is capable of performing a short MSA. This suggests that further fine tuning of the parameters in the Tree Search may lead to an efficient MSA solution. These parameters include: the C parameter that balances the exploitation-exploration dilemma, and the cost of each action. Hindsight optimization can be improved in the MCTS, this would provide a more formal basis to determinate the states given the complete sequences\cite{browne}. Also, it could be possible to implement sample based planner to achieve a better performance of the MCTS, such as Forward Search Sparse Sampling, or Rapidly-exploring Random Trees. 

When dealing with more than 5 sequences, and when the length of the sequences exceeds 200 residues, the approach is resource intensive in terms of CPU and memory use. This could be solved by implementing move pruning of the sub-optimal moves in the search tree. Likewise, the UpperSearch method could be improved by fully developing the Monte-Carlo Tree search in the UpperLevel, rather than only performing the DefaultPolicy. This could be done by performing a Nested Monte-Carlo Tree Search. Given a powerful computer, either leaf parallelization, or complete tree parallelization could prove useful to reduce running time of the algorithm and to broaden the search \cite{browne}.

It would also be beneficial to try to implement a tree as described by Stefan Edelkamp \cite{edelkamp}, where only the positions of gaps are recorded in the state of each node. This would solve the problem of computational resources, as keeping track of the gaps requires less memory than keeping track of the complete alignment. In terms of memory, another improvement would be to implement the algorithm in C++ so that pointers could be used. This would reduce the memory used by the current python implementation. 

Although the project proposal described the first test on BAliBase, the web page in which the download can be performed was being updated, and has been available for download since the 12th of December 2016. Before this date, since November, no downloads could be performed from it. 

\subsection{Comments on other algorithms}
It was proposed to implement A* Search, Recursive Best-First Search and Simplified Memory Bounded A*. Starting by the latter, Memory Bounded A* would provide the advantage that it is a robust, optimal algorithm that uses limited amounts of memory, and given enough time it could solve problems in which A* runs out of memory \cite{russell2003artificial}. Simplified Memory Bounded A* proceeds like A*, expanding the best leaf until the memory is full, and then dropping the worst leaf node it is able to continue its search.

Recursive Best-First Search works in a similar way to Best-First Search, while using a linear space \cite{russell2003artificial}. It is more efficient than Iterative Deepening A*, but it suffers from excessive node regeneration. This would be troublesome in the MSA problem because of the large space that would be needed to handle. It would probably not arrive to an optimal solution. 

Finally, A* search is an optimal algorithm to analyze a tree search. It uses two functions in order to estimate the cost of the cheapest solution, $g(n)$ which gives the cost from the root node to node $n$, and $h(n)$ which is the estimated cost of the cheapest path from $n$ to the goal \cite{russell2003artificial}. A* is guaranteed to arrive to an optimal solution given the appropriate heuristic function. The problem here is the lack of that heuristic function for the particular problem of MSA. This is why MCTS was implemented instead of any of these three algorithms.

\subsection{Future Work}
When finished, testing on the BAliBase will be analyzed. Adjustments will be made to the UpperSearch Algorithm in order for it to perform a complete MCTS. The pairwise MCTS algorithm, will be updated in order to have an improved Q value function that better accommodates to the MSA problem. Other variants to the rollout policy will be studied. Implementation of the methods described by Stefan Edelkamp will also be studied \cite{edelkamp}. It could be useful to implement a MSA that rather than performing a pairwise matching of the sequences, matches all of them at the same time. 


\bibliographystyle{aaai}
\bibliography{ProjectBiblio}

\end{document}
	
\end{footnotesize}