@article{ezziane_2006, title={Applications of artificial intelligence in bioinformatics: A review}, volume={30}, DOI={10.1016/j.eswa.2005.09.042}, number={1}, journal={Expert Systems with Applications}, author={Ezziane, Z}, year={2006}, pages={2–10}}

@article{schroedl_2005, title={An Improved Search Algorithm for Optimal Multiple-Sequence Alignment}, volume={23}, url={https://www.jair.org/media/1534/live-1534-2366-jair.pdf}, journal={Journal of Artificial Intelligence Research}, author={Schroedl, Stefan}, year={2005}, month={May}, pages={587–623}}

@article{zhou_hansen, title={K-group A* for multiple sequence alignment with quasi-natural gap costs}, DOI={10.1109/ictai.2004.77}, journal={16th IEEE International Conference on Tools with Artificial Intelligence}, author={Zhou, Rong and Hansen, E.a.}}

@misc{ zhang_korf_stormo_2007, title={http://www.cs.wustl.edu/~zhang/projects/bfsalign/}, url={http://www.cs.wustl.edu/~zhang/projects/bfsalign/}, journal={NSF Award 0113618}, publisher={Washington University}, author={ Zhang, Weixiong and Korf, Richard E and Stormo, Gary D}, year={2007}, month={Jun}}

@article{kumar_2015, title={An Enhanced Algorithm For Multiple Sequence Alignment Of Protein Sequences Using Genetic Algorithm }, volume={14}, url={https://www.ncbi.nlm.nih.gov/pmc/articles/pmc4820728/pdf/excli-14-1232.pdf}, DOI={http://dx.doi.org/10.17179/excli2015-302 }, journal={EXCLI Journal}, author={Kumar, Manish}, year={2015}, month={Dec}, pages={1232–1255}}

@misc{embl-ebi_2016, title={Bioinformatics Tools for Multiple Sequence Alignment ...}, url={http://www.ebi.ac.uk/tools/msa/}, journal={Multiple Sequence Alignment}, publisher={Wellcome Genome Campus}, author={EMBL-EBI}, year={2016}}

@article{thompson_koehl_ripp_poch_2005, title={BAliBASE 3.0: Latest developments of the multiple sequence alignment benchmark}, volume={61}, DOI={10.1002/prot.20527}, number={1}, journal={Proteins: Structure, Function, and Bioinformatics}, author={Thompson, Julie D. and Koehl, Patrice and Ripp, Raymond and Poch, Olivier}, year={2005}, pages={127–136}}

@article{mirarab_nguyen_guo_wang_kim_warnow_2015, title={PASTA: Ultra-Large Multiple Sequence Alignment for Nucleotide and Amino-Acid Sequences}, volume={22}, DOI={10.1089/cmb.2014.0156}, number={5}, journal={Journal of Computational Biology}, author={Mirarab, Siavash and Nguyen, Nam and Guo, Sheng and Wang, Li-San and Kim, Junhyong and Warnow, Tandy}, year={2015}, pages={377–386}}

@inproceedings{edelkamp,
  title={Monte-carlo tree search for the multiple sequence alignment problem},
  author={Edelkamp, Stefan and Tang, Zhihao},
  booktitle={Eighth Annual Symposium on Combinatorial Search},
  year={2015}
}

@inproceedings{hatem,
  title={External Memory Best-First Search for Multiple Sequence Alignment.},
  author={Hatem, Matthew and Ruml, Wheeler},
  booktitle={AAAI},
  year={2013}
}

@inproceedings{yoshizumi,
  title={A* with Partial Expansion for Large Branching Factor Problems.},
  author={Yoshizumi, Takayuki and Miura, Teruhisa and Ishida, Toru},
  booktitle={AAAI/IAAI},
  pages={923--929},
  year={2000}
}

@article{browne,
  title={A survey of monte carlo tree search methods},
  author={Browne, Cameron B and Powley, Edward and Whitehouse, Daniel and Lucas, Simon M and Cowling, Peter I and Rohlfshagen, Philipp and Tavener, Stephen and Perez, Diego and Samothrakis, Spyridon and Colton, Simon},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={4},
  number={1},
  pages={1--43},
  year={2012},
  publisher={IEEE}
}

@misc{qscore,
  author={Edgar, Robert C},
  title={QSCORE mutliple alignment scoring software},
  url={http://www.drive5.com/qscore/},
  urldate={2016-12-6},
  journal={Drive5.com},
  year={2016}
}

@article{sabmark,
  title={SABmark—a benchmark for sequence alignment that covers the entire known fold space},
  author={Van Walle, Ivo and Lasters, Ignace and Wyns, Lode},
  journal={Bioinformatics},
  volume={21},
  number={7},
  pages={1267--1268},
  year={2005},
  publisher={Oxford Univ Press}
}

@article{balibase,
  title={BAliBASE (Benchmark Alignment dataBASE): enhancements for repeats, transmembrane sequences and circular permutations},
  author={Bahr, Anne and Thompson, Julie D and Thierry, J-C and Poch, Olivier},
  journal={Nucleic Acids Research},
  volume={29},
  number={1},
  pages={323--326},
  year={2001},
  publisher={Oxford Univ Press}
}

@article{carrillo,
  title={The multiple sequence alignment problem in biology},
  author={Carrillo, Humberto and Lipman, David},
  journal={SIAM Journal on Applied Mathematics},
  volume={48},
  number={5},
  pages={1073--1082},
  year={1988},
  publisher={SIAM}
}

@article{pais,
  title={Assessing the efficiency of multiple sequence alignment programs},
  author={Pais, Fabiano Sviatopolk-Mirsky and de C{\'a}ssia Ruy, Patr{\'\i}cia and Oliveira, Guilherme and Coimbra, Roney Santos},
  journal={Algorithms for Molecular Biology},
  volume={9},
  number={1},
  pages={1},
  year={2014},
  publisher={BioMed Central}
}

@article{mummals,
  title={MUMMALS: multiple sequence alignment improved by using hidden Markov models with local structural information},
  author={Pei, Jimin and Grishin, Nick V},
  journal={Nucleic Acids Research},
  volume={34},
  number={16},
  pages={4364--4374},
  year={2006},
  publisher={Oxford Univ Press}
}

@article{probalign,
  title={Probalign: multiple sequence alignment using partition function posterior probabilities},
  author={Roshan, Usman and Livesay, Dennis R},
  journal={Bioinformatics},
  volume={22},
  number={22},
  pages={2715--2721},
  year={2006},
  publisher={Oxford Univ Press}
}

@article{mafft,
  title={MAFFT: a novel method for rapid multiple sequence alignment based on fast Fourier transform},
  author={Katoh, Kazutaka and Misawa, Kazuharu and Kuma, Kei-ichi and Miyata, Takashi},
  journal={Nucleic acids research},
  volume={30},
  number={14},
  pages={3059--3066},
  year={2002},
  publisher={Oxford Univ Press}
}

@article{kalign,
  title={Kalign--an accurate and fast multiple sequence alignment algorithm},
  author={Lassmann, Timo and Sonnhammer, Erik LL},
  journal={BMC bioinformatics},
  volume={6},
  number={1},
  pages={1},
  year={2005},
  publisher={BioMed Central}
}

@article{clustal,
  title={GibsonTJ (1994): ClustalW: improving the sensitivity of progressive multiple sequence alignments through sequence weighting, position-specific gap penalties and weight matrix choice},
  author={ThompsonJD, HigginsDG},
  journal={Nucleic Acids Res},
  volume={22},
  pages={4673--80}
}

@book{russell2003artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart Jonathan and Norvig, Peter and Canny, John F and Malik, Jitendra M and Edwards, Douglas D},
  volume={2},
  year={2003},
  publisher={Prentice hall Upper Saddle River}
}